server {
    listen 80 default_server;
    client_max_body_size 20M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # for gitweb
    location / {
        alias /usr/share/gitweb/;
        index gitweb.cgi;
        location ~ gitweb\.cgi$ {
            #-BEGIN_PROTECTED_ACCESS-#
            auth_basic_user_file /etc/nginx/.htpasswd;
            auth_basic "Access restricted";
            #-END_PROTECTED_ACCESS-#

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/gitweb/gitweb.cgi;
            fastcgi_param GITWEB_CONFIG /etc/gitweb/gitweb.conf;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_read_timeout 600;
        }
        
        try_files $uri $uri/ =404;
	}

    # requests that need to go to git-http-backend
    location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-upload-pack)$ {
        #-BEGIN_PROTECTED_ACCESS-#
        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";
        #-END_PROTECTED_ACCESS-#

        root /var/lib/git;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include conf.d/fastcgi.conf;
    }

    location ~ ^.*\.git/git-receive-pack$ {
        root /var/lib/git;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include conf.d/fastcgi.conf;

        auth_basic_user_file /etc/nginx/.htpasswd;
        auth_basic "Access restricted";
    }
}

